WK	START DATE	DUR	TRACK
1	2016-09-13	15L	Okayama International Circuit - Full Course
2	2016-09-20	10L	Autodromo Internazionale Enzo e Dino Ferrari - Grand Prix
3	2016-09-27	15L	Canadian Tire Motorsports Park
4	2016-10-04	12L	Daytona circa 2007 - Moto
5	2016-10-11	15L	Donington Park Racing Circuit - Grand Prix
6	2016-10-18	30L	Nürburgring Grand-Prix-Strecke - Müllenbachschleife
7	2016-10-25	15L	Phillip Island Circuit
8	2016-11-01	15L	Mazda Raceway Laguna Seca - Full Course
9	2016-11-08	15L	Nürburgring Grand-Prix-Strecke - Sprintstrecke
10	2016-11-15	10L	Road America - Full Course
11	2016-11-22	15L	Mid-Ohio Sports Car Course - Full Course
12	2016-11-29	18L	Summit Point Raceway - Summit Point Raceway


Images thread: http://members.iracing.com/jforum/posts/list/3331583.page

