Week 1  (2016-12-13) 25 laps  Lime Rock Park - Full Course 
Week 2  (2016-12-20) 10 laps  Circuit de Spa-Francorchamps - Classic Pits 
Week 3  (2016-12-27) 15 laps  Mid-Ohio Sports Car Course - Full Course 
Week 4  (2017-01-03) 18 laps  Summit Point Raceway - Summit Point Raceway 
Week 5  (2017-01-10) 12 laps  Watkins Glen International - Classic Boot 
Week 6  (2017-01-17) 20 laps  Road Atlanta - Short
Week 7  (2017-01-24) 10 laps  Mount Panorama Circuit 
Week 8  (2017-01-31) 18 laps  Charlotte Motor Speedway - Road Course 
Week 9  (2017-02-07) 10 laps  Nürburgring Grand-Prix-Strecke - Grand Prix 
Week 10 (2017-02-14) 15 laps  Road Atlanta - Full Course 
Week 11 (2017-02-21) 10 laps  Autodromo Internazionale Enzo e Dino Ferrari (Imola)  
Week 12 (2017-02-28) 13 laps  Autódromo José Carlos Pace (Interlagos)  - Grand Prix 
