2016 S3 Schedule

WK	START DATE	DUR	TRACK
1	2016-06-14	12L	Watkins Glen International - Classic Boot
2	2016-06-21	10L	Sebring International Raceway - International
3	2016-06-28	15L	Phillip Island Circuit
4	2016-07-05	25L	Okayama International Circuit - Short
5	2016-07-12	10L	Road America - Full Course
6	2016-07-19	18L	Donington Park Racing Circuit - National
7	2016-07-26	3L	Nürburgring Nordschleife - Industriefahrten
8	2016-08-02	25L	Lime Rock Park - Full Course
9	2016-08-09	15L	Brands Hatch Circuit - Grand Prix
10	2016-08-16	18L	Watkins Glen International - Cup
11	2016-08-23	15L	Canadian Tire Motorsports Park
12	2016-08-30	15L	Mazda Raceway Laguna Seca - Full Course

Images thread: http://members.iracing.com/jforum/posts/list/3331583.page
